<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-framework</artifactId>
        <groupId>org.hswebframework.web</groupId>
        <version>3.0.5</version>

        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>数据源,多数据源,动态数据源</description>

    <artifactId>hsweb-datasource</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hsweb-datasource-api</module>
        <module>hsweb-datasource-jta</module>
        <module>hsweb-datasource-web</module>
    </modules>


</project>