<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-framework</artifactId>
        <groupId>org.hswebframework.web</groupId>
        <version>4.0.14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>业务模块</description>
    <packaging>pom</packaging>
    <modules>
        <module>hsweb-system-authorization</module>
        <module>hsweb-system-file</module>
        <module>hsweb-system-dictionary</module>
    </modules>
    <artifactId>hsweb-system</artifactId>

</project>