# hsweb-framework

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FEATURES.md  ISSUE_TEMPLATE.md  LICENSE  README.md  build.sh  changes.sh  pom.xml
hsweb-authorization/: README.md  pom.xml
hsweb-authorization/hsweb-authorization-api/: README.md  custom-data-access.md  define.md  pom.xml  token.md
hsweb-authorization/hsweb-authorization-basic/: README.md  pom.xml
hsweb-authorization/hsweb-authorization-cloud/: pom.xml
hsweb-authorization/hsweb-authorization-jwt/: README.md  pom.xml
hsweb-authorization/hsweb-authorization-ldap/: pom.xml
hsweb-authorization/hsweb-authorization-oauth2/: README.md  pom.xml
hsweb-authorization/hsweb-authorization-oauth2/hsweb-authorization-oauth2-auth-server/: pom.xml
hsweb-authorization/hsweb-authorization-oauth2/hsweb-authorization-oauth2-client/: README.md  pom.xml
hsweb-authorization/hsweb-authorization-oauth2/hsweb-authorization-oauth2-core/: pom.xml
hsweb-authorization/hsweb-authorization-oauth2/hsweb-authorization-oauth2-resource-server/: pom.xml
hsweb-authorization/hsweb-authorization-oauth2/hsweb-authorization-oauth2-server/: pom.xml
hsweb-authorization/hsweb-authorization-security/: pom.xml
hsweb-authorization/hsweb-authorization-shiro/: README.md  pom.xml
hsweb-authorization/hsweb-authorization-simple/: pom.xml
hsweb-boost/hsweb-boost-compiler/: pom.xml
hsweb-boost/hsweb-boost-excel/: pom.xml
hsweb-boost/hsweb-boost-ftp/: pom.xml
hsweb-commons/hsweb-commons-api/: pom.xml
hsweb-commons/hsweb-commons-bean/: pom.xml
hsweb-core/: README.md  pom.xml
hsweb-datasource/: README.md  pom.xml
hsweb-datasource/hsweb-datasource-api/: pom.xml
hsweb-datasource/hsweb-datasource-jta/: README.md  pom.xml
hsweb-datasource/hsweb-datasource-web/: pom.xml
hsweb-starter/: README.md  pom.xml
hsweb-starter/hsweb-spring-boot-starter/: README.md  pom.xml
hsweb-system/: README.md  pom.xml
hsweb-system/hsweb-system-all/: pom.xml
hsweb-system/hsweb-system-audit/: pom.xml
hsweb-system/hsweb-system-authorization/: README.md  pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-api/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-bean/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-controller/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-dao/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-default/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-entity/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-local/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-model/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-oauth2/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-service/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-starter/: pom.xml
hsweb-system/hsweb-system-authorization/hsweb-system-authorization-web/: pom.xml
hsweb-system/hsweb-system-calendar/: pom.xml
hsweb-system/hsweb-system-calendar/hsweb-system-calendar-api/: pom.xml
hsweb-system/hsweb-system-calendar/hsweb-system-calendar-cluster/: pom.xml
hsweb-system/hsweb-system-calendar/hsweb-system-calendar-local/: pom.xml
hsweb-system/hsweb-system-classified/: README.md  pom.xml
hsweb-system/hsweb-system-cli/: README.md  pom.xml
hsweb-system/hsweb-system-config/: README.md  pom.xml
hsweb-system/hsweb-system-config/hsweb-system-config-api/: pom.xml
hsweb-system/hsweb-system-config/hsweb-system-config-bean/: pom.xml
hsweb-system/hsweb-system-config/hsweb-system-config-controller/: pom.xml
hsweb-system/hsweb-system-config/hsweb-system-config-dao/: pom.xml
hsweb-system/hsweb-system-config/hsweb-system-config-entity/: pom.xml
hsweb-system/hsweb-system-config/hsweb-system-config-local/: pom.xml
hsweb-system/hsweb-system-config/hsweb-system-config-service/: pom.xml
hsweb-system/hsweb-system-config/hsweb-system-config-starter/: pom.xml
hsweb-system/hsweb-system-config/hsweb-system-config-web/: pom.xml
hsweb-system/hsweb-system-crawler/: pom.xml
hsweb-system/hsweb-system-dashboard/: pom.xml
hsweb-system/hsweb-system-database-manager/: README.md  pom.xml
hsweb-system/hsweb-system-datasource/: README.md  pom.xml
hsweb-system/hsweb-system-dev-tools/: pom.xml
hsweb-system/hsweb-system-dictionary/: README.md  pom.xml
hsweb-system/hsweb-system-document/: pom.xml
hsweb-system/hsweb-system-dynamic-form/: README.md  pom.xml
hsweb-system/hsweb-system-explorer/: README.md  pom.xml
hsweb-system/hsweb-system-file/: README.md  pom.xml
hsweb-system/hsweb-system-history/: README.md  pom.xml
hsweb-system/hsweb-system-menu/: pom.xml
hsweb-system/hsweb-system-module/: pom.xml
hsweb-system/hsweb-system-monitor/: README.md  pom.xml
hsweb-system/hsweb-system-oauth2/: pom.xml
hsweb-system/hsweb-system-oauth2-client/: pom.xml
hsweb-system/hsweb-system-oauth2-server/: pom.xml
hsweb-system/hsweb-system-organizational/: README.md  pom.xml
hsweb-system/hsweb-system-schedule/: README.md  pom.xml
hsweb-system/hsweb-system-script/: README.md  pom.xml
hsweb-system/hsweb-system-template/: README.md  pom.xml
hsweb-system/hsweb-system-workflow/: README.md  pom.xml
hsweb-tests/: pom.xml
hsweb-web-bean/: README.md  pom.xml
hsweb-web-concurrent/: pom.xml
hsweb-web-concurrent/hsweb-web-concurrent-cache/: pom.xml
hsweb-web-concurrent/hsweb-web-concurrent-lock/: pom.xml
hsweb-web-controller/: pom.xml
hsweb-web-core/: pom.xml
hsweb-web-crawler/: pom.xml
hsweb-web-dao-impl-mybatis/: README.md  pom.xml
hsweb-web-datasource/: pom.xml
hsweb-web-run/: Dockerfile  README.md  pom.xml  run-in-docker.sh
hsweb-web-service-impl-common/: pom.xml
hsweb-web-starter/: pom.xml
hsweb-web-websocket/: pom.xml
hsweb-web-workflow/: pom.xml
(+3958 files in other folders)
