<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-boost</artifactId>
        <groupId>org.hswebframework.web</groupId>
        <version>3.0.0-RC-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsweb-boost-excel</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hswebframework</groupId>
            <artifactId>hsweb-expands-office</artifactId>
            <version>${hsweb.expands.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hswebframework.web</groupId>
            <artifactId>hsweb-commons-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>