<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-framework</artifactId>
        <groupId>org.hswebframework.web</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsweb-authorization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hsweb-authorization-api</module>
        <module>hsweb-authorization-oauth2</module>
        <module>hsweb-authorization-shiro</module>
        <module>hsweb-authorization-security</module>
        <module>hsweb-authorization-basic</module>
        <module>hsweb-authorization-jwt</module>
    </modules>


</project>