<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-framework</artifactId>
        <groupId>org.hsweb</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsweb-web-service-impl-common</artifactId>
    <dependencies>

        <!--test-->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-dao-impl-mybatis</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>transactions-jdbc</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>transactions-jta</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>transactions</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>transactions-api</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.atomikos</groupId>-->
            <!--<artifactId>atomikos-util</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.transaction</groupId>-->
            <!--<artifactId>jta</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-expands-office</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-easy-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-concurrent-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-concurrent-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-dao-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-service-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

    </dependencies>
</project>