<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsweb-framework</artifactId>
        <groupId>org.hsweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hsweb-web-service-impl-common</artifactId>
    <dependencies>

        <!--test-->

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-dao-impl-mybatis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.webbuilder</groupId>
            <artifactId>wb-office</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-concurrent-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-concurrent-lock</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.webbuilder</groupId>
            <artifactId>wb-sql-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-dao-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hsweb</groupId>
            <artifactId>hsweb-web-service-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>


    </dependencies>
</project>